Click==7.0
dlib==19.16.0
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.0.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.15.4
opencv-python==3.4.3.18
Pillow==5.3.0
scikit-learn==0.20.0
scipy==1.1.0
sklearn==0.0
Werkzeug==0.14.1
WTForms==2.2.1
